{
  "name": "applab Cardputer ADV (custom)",
  "version": "bff1a1c4e0ac440b4aa6e",
  "new_install_prompt_erase": true,
  "builds": [
    { "chipFamily": "ESP32-S3", "parts": [ { "path": "firmware.bin", "offset": 0 } ] }
  ]
}
