{
  "name": "applab M5Stick S3 (custom)",
  "version": "b0a61a44d5cdc4d89b1f6",
  "new_install_prompt_erase": true,
  "builds": [
    { "chipFamily": "ESP32-S3", "parts": [ { "path": "firmware.bin", "offset": 0 } ] }
  ]
}
