{
  "name": "applab Cardputer ADV (custom)",
  "version": "cf0800a31fae6b3e78411",
  "new_install_prompt_erase": true,
  "builds": [
    { "chipFamily": "ESP32-S3", "parts": [ { "path": "firmware.bin", "offset": 0 } ] }
  ]
}
