{
  "name": "applab Cardputer ADV (custom)",
  "version": "b9fc58de5852242cc8450",
  "new_install_prompt_erase": true,
  "builds": [
    { "chipFamily": "ESP32-S3", "parts": [ { "path": "firmware.bin", "offset": 0 } ] }
  ]
}
