{
  "name": "applab Cardputer ADV (custom)",
  "version": "cb4f9c9b4408c4c70b0c1",
  "new_install_prompt_erase": true,
  "builds": [
    { "chipFamily": "ESP32-S3", "parts": [ { "path": "firmware.bin", "offset": 0 } ] }
  ]
}
