{
  "name": "applab Cardputer ADV (custom)",
  "version": "bfc313873303648e5ab12",
  "new_install_prompt_erase": true,
  "builds": [
    { "chipFamily": "ESP32-S3", "parts": [ { "path": "firmware.bin", "offset": 0 } ] }
  ]
}
