{
  "name": "applab Cardputer ADV (custom)",
  "version": "b016507db7bf249f6a976",
  "new_install_prompt_erase": true,
  "builds": [
    { "chipFamily": "ESP32-S3", "parts": [ { "path": "firmware.bin", "offset": 0 } ] }
  ]
}
