{
  "name": "applab M5Stick S3 (custom)",
  "version": "bdb7c0b4a7bcd4320b1c9",
  "new_install_prompt_erase": true,
  "builds": [
    { "chipFamily": "ESP32-S3", "parts": [ { "path": "firmware.bin", "offset": 0 } ] }
  ]
}
