{
  "name": "applab M5Stick S3 (custom)",
  "version": "bd9dfd92f81fa4e5392c4",
  "new_install_prompt_erase": true,
  "builds": [
    { "chipFamily": "ESP32-S3", "parts": [ { "path": "firmware.bin", "offset": 0 } ] }
  ]
}
