{
  "name": "applab Cardputer ADV (custom)",
  "version": "c018f92ed2bd87bf84c5e",
  "new_install_prompt_erase": true,
  "builds": [
    { "chipFamily": "ESP32-S3", "parts": [ { "path": "firmware.bin", "offset": 0 } ] }
  ]
}
