{
  "name": "applab M5Stick S3 (custom)",
  "version": "b69d941f9e3764f4f9b28",
  "new_install_prompt_erase": true,
  "builds": [
    { "chipFamily": "ESP32-S3", "parts": [ { "path": "firmware.bin", "offset": 0 } ] }
  ]
}
