{
  "name": "applab Cardputer ADV (custom) [Momentum]",
  "version": "c257ed6e3b4489d4ae5aa",
  "new_install_prompt_erase": true,
  "builds": [
    { "chipFamily": "ESP32-S3", "parts": [ { "path": "firmware.bin", "offset": 0 } ] }
  ]
}
