{
  "name": "applab M5Stick S3 (custom)",
  "version": "b0f0c64f9e0fd4c4bb269",
  "new_install_prompt_erase": true,
  "builds": [
    { "chipFamily": "ESP32-S3", "parts": [ { "path": "firmware.bin", "offset": 0 } ] }
  ]
}
