{
  "name": "applab T-Embed CC1101+ (custom) [Momentum]",
  "version": "c42f448b502253b8a8cd8",
  "new_install_prompt_erase": true,
  "builds": [
    { "chipFamily": "ESP32-S3", "parts": [ { "path": "firmware.bin", "offset": 0 } ] }
  ]
}
