{
  "name": "applab T-Embed CC1101+ (custom) [Momentum]",
  "version": "c085cfd384b28e99f8585",
  "new_install_prompt_erase": true,
  "builds": [
    { "chipFamily": "ESP32-S3", "parts": [ { "path": "firmware.bin", "offset": 0 } ] }
  ]
}
