{
  "name": "applab Cardputer ADV (custom)",
  "version": "b321c8f67bd564f63b2fc",
  "new_install_prompt_erase": true,
  "builds": [
    { "chipFamily": "ESP32-S3", "parts": [ { "path": "firmware.bin", "offset": 0 } ] }
  ]
}
