{
  "name": "applab M5Stick S3 (custom)",
  "version": "be6e8ce6de2e74f83ad77",
  "new_install_prompt_erase": true,
  "builds": [
    { "chipFamily": "ESP32-S3", "parts": [ { "path": "firmware.bin", "offset": 0 } ] }
  ]
}
