{
  "name": "applab Cardputer ADV (custom)",
  "version": "bc1f7386ce3f24b49a078",
  "new_install_prompt_erase": true,
  "builds": [
    { "chipFamily": "ESP32-S3", "parts": [ { "path": "firmware.bin", "offset": 0 } ] }
  ]
}
