{
  "name": "applab Cardputer ADV (custom)",
  "version": "b5fb91d2f75f843d0b636",
  "new_install_prompt_erase": true,
  "builds": [
    { "chipFamily": "ESP32-S3", "parts": [ { "path": "firmware.bin", "offset": 0 } ] }
  ]
}
