{
  "name": "applab Cardputer ADV (custom) [Momentum]",
  "version": "c3c8b618d9c23b03a0620",
  "new_install_prompt_erase": true,
  "builds": [
    { "chipFamily": "ESP32-S3", "parts": [ { "path": "firmware.bin", "offset": 0 } ] }
  ]
}
