{
  "name": "applab Cardputer ADV (custom)",
  "version": "c2c256a6e68a709e7aeb8",
  "new_install_prompt_erase": true,
  "builds": [
    { "chipFamily": "ESP32-S3", "parts": [ { "path": "firmware.bin", "offset": 0 } ] }
  ]
}
