{
  "name": "applab M5Stick S3 (custom) [Momentum]",
  "version": "c3f60a534fe85c528cd94",
  "new_install_prompt_erase": true,
  "builds": [
    { "chipFamily": "ESP32-S3", "parts": [ { "path": "firmware.bin", "offset": 0 } ] }
  ]
}
